##################################################################################################################
### Inside here we want to define ALL the possible environment variables that can be used in the application.  ###
### Environment variables that will need to be overwritten in child .env files (such as .env.development,      ###
### .env.production, .env.local, etc.) should be commented out here, and then defined in the child .env files. ###
##################################################################################################################

########### Node environment ##########
# This one will be set in each of the separate .env environment files like .env.development, .env.production, etc.
# DO NOT EVER ENABLE THIS NODE_ENV VARIABLE IN THIS FILE, IT WILL BREAK THE APPLICATION!
# NODE_ENV=???
TZ=UTC

# Ports
# This is the port for the API app. Can be changed for local environment if not using containers, but should be left as 3636 for production
API_PORT=3636

########## Application ##########
WEB_BASE_URL=http://localhost:4200
API_BASE_URL=http://localhost:3636

# Logger
LOGGER_LEVEL=trace

# Databases
# IMPORTANT NOTE - if the username of password have special characters, YOU MUST ENCODE THEM!
POSTGRESQL_URL=postgresql://user:password@postgres:5432/database?schema=public
REDIS_URL=redis://redis:6379

# Queues
RABBITMQ_URL=amqp://user:password@rabbitmq:5672

# Mailer
MAILER_FROM='MoaiTime Mailer <noreply@moaitime.com>'
MAILER_SMTP_URL=
MAILER_RESEND_API_KEY=

# Storage
USER_DATA_EXPORTS_BUCKET_URL=http://user:password@minio:9000/user-data-exports
USER_AVATARS_BUCKET_URL=http://user:password@minio:9000/user-avatars

# OAuth
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
